# FIREBASE
DATABASE_URL=https://dfk-arbitrage-default-rtdb.firebaseio.com/
PRIVATE_KEY_PATH=./pkey.json

# DEX SCREENER
DEXSCREENER_API_ENDPOINT=https://api.dexscreener.io/latest/dex/pairs
REQUEST_LIMIT=100

# GENERAL SETTINGS
ARBITRAGE_THRESHOLD=2.0

# DISCORD
DISCORD_BOT_TOKEN=OTYxMDA3MjIwOTA3MTkyMzYx.YkytuA.Cnq3sLEEyrwUoj2uleTB6TBtRk0
DISCORD_ALERT_CHANNEL_ID=961032193340227595