################################################
# GENERAL SETTINGS
################################################

ARB_ENABLED="True"
FORCE_ARB="False"

ARBITRAGE_THRESHOLD=0.1
ARBITRAGE_INTERVAL=0
MIN_GAS_BALANCE=1
MAX_GAS_BALANCE=5

# BRIDGE SETTINGS
BRIDGE_TIMEOUT_SECS=3600
BRIDGE_STUCK_MINS_LIMIT=5

# GAS SETTINGS
SWAP_GAS=500000
BRIDGE_GAS=500000

# DIRECTION LOCK
DIRECTION_LOCK_ENABLED="True"
USE_FALLBACK_ROUTES="True"

# LOG ENVS
ENABLE_FILE_LOG="False"
LOG_FILE="./log/arb.log"
LOG_FILE_MODE="a"

#RETRY PARAMS
TRANSACTION_TIMEOUT_SECS=300
TRANSACTION_ACTION_RETRY_LIMIT=10
TRANSACTION_ACTION_RETRY_DELAY=30
TRANSACTION_QUERY_RETRY_LIMIT=15
TRANSACTION_QUERY_RETRY_DELAY=10
HTTP_RETRY_LIMIT=15
HTTP_RETRY_DELAY=10

# TIMER STRING FORMAT
TIMER_STR_FORMAT="%-M Mins %-S Secs"

# LOGGING SETTINGS
DATE_FORMAT="%d/%m/%Y %H:%M:%S"

################################################
# WALLET SETTINGS
################################################
MM_EXT_STR="nkbihfbeogaeaoehlefnkodbefgpgknn"

################################################
# API SETTINGS
################################################

# FIREBASE
DATABASE_URL="https://atcfirebase-b2bfe-default-rtdb.firebaseio.com"
# GITLAB
GITLAB_BASE_URL="https://gitlab.com"
GITLAB_API_VERSION=4
GITLAB_BASE_PROJECT_ID="56745395"
GITLAB_DATA_PROJECT_ID="38626300"
GITLAB_ABI_FOLDER_PATH="abis"

# DEX SCREENER
DEXSCREENER_API_ENDPOINT="https://api.dexscreener.io"
DEXSCREENER_API_VERSION="latest"
DEXSCREENER_API_SECTION="dex"
REQUEST_LIMIT=100
DEXSCREENER_GET_PAIRS="pairs/:chainId/:pairAddress"
DEXSCREENER_GET_TOKENS="tokens/:tokenAddress"
DEXSCREENER_SEARCH_TOKENS="search?q=:query"

# TELEGRAM
TELEGRAM_ARBITRAGE_NOTIFICATION_CHANNEL_ID_PROD="-1001694929149"
TELEGRAM_ARBITRAGE_NOTIFICATION_CHANNEL_ID_DEV="-708081572"
TELEGRAM_ARBITRAGE_BRIDGE_CHANNEL_ID="-504347880"

# SYNAPSE SELECTORS
#SYNAPSE_API_ENDPOINT="http://localhost:8080"
SYNAPSE_API_ENDPOINT="https://62koujz7z5.execute-api.eu-west-1.amazonaws.com/prod"
SYNAPSE_API_VERSION="v1"
SYNAPSE_CHECK_BRIDGE_STATUS_ENDPOINT="check_bridge_transaction_status"
SYNAPSE_CHECK_SWAP_SUPPORTED_ENDPOINT="check_swap_supported"
SYNAPSE_ESTIMATE_BRIDGE_OUTPUT_ENDPOINT="estimate_bridge_output"
SYNAPSE_ESTIMATE_SWAP_OUTPUT_ENDPOINT="estimate_swap_output"
SYNAPSE_GENERATE_SWAP_TRANSACTION_ENDPOINT="generate_swap_transaction"
SYNAPSE_GENERATE_UNSIGNED_BRIDGE_APPROVAL_TRANSACTION_ENDPOINT="generate_unsigned_bridge_approval_txn"
SYNAPSE_GENERATE_UNSIGNED_BRIDGE_TRANSACTION_ENDPOINT="generate_unsigned_bridge_txn"
SYNAPSE_GET_BRIDGEABLE_TOKENS_ENDPOINT="get_bridgeable_tokens"
SYNAPSE_GET_CHAINS_FOR_TOKEN_ENDPOINT="get_chains_for_token"
SYNAPSE_GET_STABLESWAP_POOLS_ENDPOINT="get_stableswap_pools"
SYNAPSE_GET_SWAPPABLE_TOKENS_FOR_NETWORK_ENDPOINT="get_network_swappable_tokens"