# WALLETS ENVS
NOHACKERSALLOWED=85acf9198345f7d1b5ab9fc4876c821e5bd0a3ac5e7f55951ac1334029aa52f9
KNOCKKNOCK=7r3M6Y6pSW7&Lq23W$jW
MM_EXT_STR=nkbihfbeogaeaoehlefnkodbefgpgknn
WALLET_KEY="enemy wood pudding flush clay develop blouse valid burden spread hundred report"

# LOG ENVS
LOG_FILE="./log/arb.log"
LOG_FILE_MODE="a"

HARMONY_MAIN_RPC=https://api.harmony.one
TRANSACTION_RETRY_LIMIT=3
TRANSACTION_RETRY_DELAY=5

# SYNAPSE
SYNAPSE_BRIDGE_URL="https://synapseprotocol.com/?inputCurrency=<INPUT_TOKEN>+&outputCurrency=<OUTPUT_TOKEN>&outputChain=<OUTPUT_CHAIN_ID>"

# FIREBASE
DATABASE_URL=https://dfk-arbitrage-default-rtdb.firebaseio.com/
PRIVATE_KEY_PATH=./private/pkey.json

# DEX SCREENER
DEXSCREENER_API_ENDPOINT=https://api.dexscreener.io/latest/dex/pairs
REQUEST_LIMIT=100

# GENERAL SETTINGS
ARBITRAGE_THRESHOLD=0.00

# DISCORD
DISCORD_BOT_TOKEN=OTYxMDA3MjIwOTA3MTkyMzYx.YkytuA.Cnq3sLEEyrwUoj2uleTB6TBtRk0
DISCORD_ALERT_CHANNEL_ID=961032193340227595

# LOGGING SETTINGS
DATE_FORMAT="%d/%m/%Y %H:%M:%S"

# METAMASK SELECTORS
METAMASK_PASSWORD_INPUT="#password"
METAMASK_TABS="#app-content > div > div.main-container-wrapper > div > div > div > div.tabs"
METAMASK_SWITCH_DROPDOWN="#app-content > div > div.app-header.app-header--back-drop > div > div.app-header__account-menu-container > div.app-header__network-component-wrapper > div"
METAMASK_CURRENT_NETWORK="#app-content > div > div.app-header.app-header--back-drop > div > div.app-header__account-menu-container > div.app-header__network-component-wrapper > div > span"
METAMASK_ADD_NETWORK_BUTTON="#app-content > div > div.menu-droppo-container.network-droppo > div > button"
METAMASK_NETWORK_LIST="#app-content > div > div.menu-droppo-container.network-droppo > div > div.network-dropdown-list"
METAMASK_REJECT_BUTTON="#app-content > div > div.main-container-wrapper > div > div.page-container__footer > footer > button.button.btn--rounded.btn-secondary.page-container__footer-button"
METAMASK_APPROVE_BUTTON="#app-content > div > div.main-container-wrapper > div > div.page-container__footer > footer > button.button.btn--rounded.btn-primary.page-container__footer-button"
METAMASK_TRANSACTION_ERROR_MSG="#app-content > div > div.main-container-wrapper > div > div.confirm-approve-content__warning > div > div > h6"
METAMASK_TRANSACTION_FEE="#app-content > div > div.main-container-wrapper > div > div.confirm-approve-content > div.confirm-approve-content__card-wrapper > div > div.confirm-approve-content__card-content > div > div.confirm-approve-content__transaction-details-content__fee > div.confirm-approve-content__transaction-details-content__secondary-fee"
METAMASK_PENDING_TRANSACTIONS="#app-content > div > div.main-container-wrapper > div > div.confirm-page-container-navigation > div.confirm-page-container-navigation__textcontainer > div.confirm-page-container-navigation__navtext"
METAMASK_TRANSACTIONS_QUEUE="#app-content > div > div.main-container-wrapper > div > div > div > div.tabs > div > div > div > div.transaction-list__pending-transactions > div.transaction-list__header"
METAMASK_PENDING_TRANSACTION="#app-content > div > div.main-container-wrapper > div > div > div > div.tabs > div > div > div > div.transaction-list__pending-transactions > div:nth-child(<TRANSACTION_NUMBER>)"

# SYNAPSE SELECTORS
SYNAPSE_GUIBALANCE="#root > div.min-h-screen.overflow-hidden.bg-gray-100.dark\:bg-gray-900.bg-no-repeat > main > main > div > main > div > div > div.place-self-center.pb-3 > div > div.-mb-6 > div.grid.grid-cols-1.gap-4.place-content-center > div.text-left.px-2.sm\:px-4.pt-2.pb-4.rounded-xl.false.bg-opacity-90.dark\:bg-opacity-50 > div:nth-child(1) > a > small > span"
SYNAPSE_INPUTFIELD="#root > div.min-h-screen.overflow-hidden.bg-gray-100.dark\:bg-gray-900.bg-no-repeat > main > main > div > main > div > div > div.place-self-center.pb-3 > div > div.-mb-6 > div.grid.grid-cols-1.gap-4.place-content-center > div.text-left.px-2.sm\:px-4.pt-2.pb-4.rounded-xl.false.bg-opacity-90.dark\:bg-opacity-50 > div.h-16.flex.space-x-2 > div > input"
SYNAPSE_OUTPUTFIELD="#root > div.min-h-screen.overflow-hidden.bg-gray-100.dark\:bg-gray-900.bg-no-repeat > main > main > div > main > div > div > div.place-self-center.pb-3 > div > div.-mb-6 > div.grid.grid-cols-1.gap-4.place-content-center > div.text-left.px-2.sm\:px-4.pt-2.pb-4.rounded-xl.<OUTPUT-COLOR>.bg-opacity-90.dark\:bg-opacity-50 > div.h-16.flex.space-x-2 > div > input"
SYNAPSE_OUTPUTFIELD_COLOR_XPATH = "//*[@id='root']/div[2]/main/main/div/main/div/div/div[1]/div/div[2]/div[1]/div[2]"
SYNAPSE_FEE="#root > div.min-h-screen.overflow-hidden.bg-gray-100.dark\:bg-gray-900.bg-no-repeat > main > main > div > main > div > div > div.place-self-center.pb-3 > div > div.-mb-6 > div.origin-top.-mx-6 > div > div > div.col-span-full.sm\:col-span-1 > div > p > span.dark\:text-gray-300.font-medium"
SYNAPSE_SLIPPAGE="#root > div.min-h-screen.overflow-hidden.bg-gray-100.dark\:bg-gray-900.bg-no-repeat > main > main > div > main > div > div > div.place-self-center.pb-3 > div > div.-mb-6 > div.origin-top.-mx-6 > div > div > div.text-center.sm\:text-right.cursor-pointer > span"
SYNAPSE_BRIDGE_BTN="#root > div.min-h-screen.overflow-hidden.bg-gray-100.dark\:bg-gray-900.bg-no-repeat > main > main > div > main > div > div > div.place-self-center.pb-3 > div > div.-mb-6 > div.py-2 > button"
SYNAPSE_BRIDGE_BTN_TXT="#root > div.min-h-screen.overflow-hidden.bg-gray-100.dark\:bg-gray-900.bg-no-repeat > main > main > div > main > div > div > div.place-self-center.pb-3 > div > div.-mb-6 > div.py-2 > button > span"

# SYNAPSE API
SYNAPSE_API_ENDPOINT="https://syn-api-x.herokuapp.com"
SYNAPSE_API_VERSION="v1"

SYNAPSE_CHECK_BRIDGE_STATUS_ENDPOINT="check_bridge_transaction_status"
SYNAPSE_CHECK_SWAP_SUPPORTED_ENDPOINT="check_swap_supported"
SYNAPSE_ESTIMATE_BRIDGE_OUTPUT_ENDPOINT="estimate_bridge_output"
SYNAPSE_ESTIMATE_SWAP_OUTPUT_ENDPOINT="estimate_swap_output"
SYNAPSE_GENERATE_SWAP_TRANSACTION_ENDPOINT="generate_swap_transaction"
SYNAPSE_GENERATE_UNSIGNED_BRIDGE_APPROVAL_TRANSACTION_ENDPOINT="generate_unsigned_bridge_approval_txn"
SYNAPSE_GENERATE_UNSIGNED_BRIDGE_TRANSACTION_ENDPOINT="generate_unsigned_bridge_txn"
SYNAPSE_GET_BRIDGEABLE_TOKENS_ENDPOINT="get_bridgeable_tokens"
SYNAPSE_GET_CHAINS_FOR_TOKEN_ENDPOINT="get_chains_for_token"
SYNAPSE_GET_STABLESWAP_POOLS_ENDPOINT="get_stableswap_pools"
SYNAPSE_GET_SWAPPABLE_TOKENS_FOR_NETWORK_ENDPOINT="get_network_swappable_tokens"
